# upload-multiple-images

./: README.md
UploadFilesMVC/: .gitignore  Program.cs  README.txt  Startup.cs  UploadFilesMVC.csproj  UploadFilesMVC.sln  appsettings.json
UploadFilesMVC/Controllers/: AdminController.cs  AuthorizeController.cs  BaseController.cs  HomeController.cs  ItemsController.cs  PhotoController.cs
UploadFilesMVC/Data/: EFContext.cs  ItemRepository.cs  PhotoRepository.cs  Repository.cs  RickAppsUploadFilesMVCContext.cs  UnitOfWork.cs
UploadFilesMVC/Interfaces/: IItemRepository.cs  IPhotoRepository.cs  IRepository.cs  IUnitOfWork.cs
UploadFilesMVC/Migrations/: 20211202173057_InitialCreate.Designer.cs  20211202173057_InitialCreate.cs  20211215174527_12-15-2021.Designer.cs  20211215174527_12-15-2021.cs  20211217021709_Working.Designer.cs  20211217021709_Working.cs  20211218232339_Initial.Designer.cs  20211218232339_Initial.cs  EFContextModelSnapshot.cs  RickAppsUploadFilesMVCContextModelSnapshot.cs
UploadFilesMVC/Models/: Credentials.cs  ErrorViewModel.cs  Item.cs  Photo.cs
UploadFilesMVC/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UploadFilesMVC/Properties/ServiceDependencies/local/: mssql2.arm.json
UploadFilesMVC/ViewModels/: AdminDetailViewModel.cs  AdminIndexViewModel.cs  AuthorizeLoginViewModel.cs  HomeDetailViewModel.cs  HomeIndexViewModel.cs  HomeListViewModel.cs
UploadFilesMVC/Views/: _ViewImports.cshtml
UploadFilesMVC/Views/Admin/: Detail.cshtml  Index.cshtml
UploadFilesMVC/Views/Authorize/: Login.cshtml
UploadFilesMVC/Views/Home/: About.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  List.cshtml
UploadFilesMVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UploadFilesMVC/Views/Shared/: _Layout.cshtml
UploadFilesMVC/wwwroot/css/: site.css
UploadFilesMVC/wwwroot/pics/: readme.txt
